PASSPORT_CLIENT_URL="http://localhost:3000"
PASSPORT_SERVER_URL="http://localhost:3002"
# If true, you have set up a local cert for dev.local for hot reloading locally with https
# https://github.com/proofcarryingdata/zupass/blob/main/bot.md#6-optional-hot-reloading-for-tg-development
IS_LOCAL_HTTPS=false